<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUART math.html</title>
</head>
<link rel="stylesheet" href="ang.cr7.css">
<body>
   <h1>QUADRATIC EQUATIONS</h1> 
   
   
   
   
    <img src="file:///storage/emulated/0/WhatsApp/Media/WhatsApp Images/Private/IMG.jpg" alt="abc">
    <nav><div class="dropdown">
        <ul>
          <li><a href="home.html">🤙Home🤙</a></li>
            <li><a href="#">About</a></li>
            <li><a href="sign.html"</>🤟Sign Up🤟</a></li>
            
            
            
        </ul>
        </div>
        </nav>
        
        
          <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
        
      <h2>Introduction to Quadratic Equations</h2>  
     <h3>
        Quadratic Equations are very interesting  and logical mathematical expressions. Quadratic Equations are very helpful in our daily lives as they help us in many activities, they can be used by enginneers, Carpenters, Agri-culturalists and do many others.Quadratic equations are very reliable since they provide two answers.
     </h3>   
       <h2>How to identify a quadratic equation?</h2> 
        
     <h3>
         Quadratic Equations jave a general indicator which is;The highest power of the unknown is two(2). so if you find an algebric expression having 2 as the highest power, that is a quadratic expression. here are some of the quadratic equations you can come across.
         1)y^2+4y+3=0.
         2)p^2-2p+1=0.
         3)X^2-3x+4=0.
         4)h^2-5h-3=9.
     </h3>   
        <h2>How to solve Quadratic Equations?</h2>
        
     <h3>
    You have now seen how quadratic equations are important and very common to us. But if you are a student, an agriculturalist, an Engineer, how can you solve a quadratic problem. That's the big question ⁉️. Fortunately, Muhammad ibn, a persian mathematician, in the 9th century, managed to solve the quadratic equations algebrically.However, this was not all with solving quadratic equations, and this was so because of a mathematician called Simon Stevin in 1594 who introduced the general quadratic formular that solves each and every quadratic equation. But still, mathematicians came up with other ways of solving quadratic equations 
 although  these other approaches  are not as reliable as the quadratic  formula  as they can only solve specific quadratic  equations.
 Other ways of solving quadratic equations  include, The factorizing method  and the method of completing of squares.
         
     </h3>   
        
        <h2> How to use the Stated formulars to solve quadratic equations?</h2>
        
    </div>
    
    
    
        <p1>Quadratic Formular</p1>
        
        <h3>The quadratic formular is the general approch on how to solve quadratic problems. The quadratic formular states that.(-b+_√b^2-4ac)÷2. This is explained as, negative b plus or minus the square root of b squared minus 4 multiplied by a and then multiplied by c and all of this divided by 2. *a and b are the co efficient of the unknowns in the quadratic problem* c is the constant.</h3>
        
<section id="phone">
    <div class="container">
        <p>Welcome to our newsletter 🤣</p>
        <form>
            <input type="phone" placeholder="Enter Phone..."required>
            <button type="submit">🤩sign in🤩</button>
            
            
        </form>
        
        
        
        
    </div>
    
    
    
    
    
    
    
</section>
 


    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
        <p>copyright &copy2009</p>
    </footer>
    
    
    
</body>
</html>